# SensorAppREST

./: README.md  pom.xml
sensors/: sensorList.yml
src/main/java/ski/serwon/config/: SpringBootWebApplication.java
src/main/java/ski/serwon/controller/: EnginesController.java  SensorsController.java  SensorsControllerAdvice.java  SensorsControllerMessageFromClient.java
src/main/java/ski/serwon/exception/: SensorNotFoundException.java  ValueOutOfBoundsException.java
src/main/java/ski/serwon/model/: PressureSensor.java  Sensor.java  TemperatureSensor.java
src/main/java/ski/serwon/repository/: PressureSensorRepository.java  TemperatureSensorRepository.java
src/main/java/ski/serwon/yamlparser/: GithubYamlParser.java
src/test/java/ski/serwon/config/: EnginesControllerTest.java  SensorsControllerTest.java
